library ieee;
use ieee.std_logic_1164.all;

entity sumador is
port (A, B: in std_logic_vector(0 to  3);
S: out std_logic_vector(0 to  3);
Cont: out std_logic);
end sumador;

architecture arqsumador of sumador is
signal C: std_logic_vector(0 to 2);
begin
S(0) <= A(0) xor B(0);
C(0) <= A(0) and B(0);
S(1) <= A(1) xor B(1) xor C(0);
C(1) <= (A(1) and B(1)) or (C(0) and (A(1) xor B(1)));
S(2) <= A(2) xor B(2) xor C(1);
C(2) <= (A(2) and B(2)) or (C(1) and (A(2) xor B(2)));
S(3) <= A(3) xor B(3) xor C(2);
Cont <= (A(2) and B(2)) or (C(2) and (A(3) xor B(3)));
end arqsumador;

library ieee;
use ieee.std_logic_1164.all;

entity decclaracion is
port (a,b,c,d,e,f: in std_logic;
x1,x2,x3: out std_logic;
end sumador;

architecture arqdec of declaracion is
begin
x1 <= a xnor b;
x2 <= ((c and d) or (a xnor b)) nand ((e xor f) and (c and d));
x3 <= (e xor f) and (c and d);
end arqdec;

library ieee;
use ieee.std_logic_1164.all;

entity mux is
port(e0,e1,e2,e3,selA,selB,selC: in std_logic;
F: out std_logic);
end mux;

architechture demomux of mux is
begin
F <= e3 when selC = '1' else
     e2 when selC = '1' else
     e1 when selC = '1' else
     e0;
end demomux;


library ieee;
use ieee.std_logic_1164.all;

entity decodificador is
port(dec: in std_logic_vector (3 downto 0);
seg: out std_logic_vector (6 downto 0);
end decodificador;

architechture demodecodificador of decodificador is
begin
with dec select
seg <= '0000001' when '0000'
       '1001111' when '0001'
       '0010010' when '0010'
       '0000110' when '0011'
       '1001100' when '0100'
       '0100100' when '0101'
       '1100000' when '0110'
       '0001110' when '0111'
       '0000000' when '1000'
       '0000100' when '1001'
end demomux;

library ieee;
use ieee.std_logic_1164.all;
entity ElseIf is 
port (a,b: in std_logic_vector (3 downto 0);
x,y,z: out std_logic); 
end ejemplo;

architecture arqElseIf of ElseIf is 
begin 
process a,b
if (a = b) then 
x <= '1':
y <= '0';
z <= '0';
elsif (a > b) then 
x <= '0':
y <= '1';
z <= '0';
else
x <= '0':
y <= '0';
z <= '1';
end if;
end process;
end arqElseIf;
